<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitologia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h2 ><a href="index.html" class="active">Mitologia</a></h2>
    </header>

    <nav class="navbar">
        <ul>
            <li class="nav-item"><a href="myths/greek.html">Mitologia Grecka</a></li>
            <li class="nav-item"><a href="myths/nordic.html">Mitologia Nordycka</a></li>
            <li class="nav-item"><a href="myths/roman.html">Mitologia Rzymska</a></li>
            <li class="nav-item"><a href="myths/aztec.html">Mitologia Aztecka</a></li>
        </ul>
    </nav>

    <main class="home-main">

        <section class="section">
            <p>Sekcja na głównej stronie</p>
            <p>Blog o mitologiach. Przejdź do zakładki z mitologią, która Cie interesuje.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut harum mollitia facilis unde quasi beatae? Laudantium maiores rerum iusto neque. Quisquam praesentium consequuntur, labore animi voluptatibus commodi qui at illum?</p>

        </section>

    </main>

    <footer>
        <h2>Footer</h2>
    </footer>

</body>
</html>